Views/AdminPanel.xaml

<Window x:Class="CourierSystem.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="AdminPanel" Height="440" Width="460">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="AddShipment" Content="Nadaj przesyłkę" FontSize="20" Margin="0,10,0,10" Click="ShipAdd_Click"/>
            <Button x:Name="ShipMange" Content="Zarządzaj przesyłkami" FontSize="20" Margin="0,10,0,10" Click="ShipMange_Click"/>
            <Button Content="Zarządzaj kurierami" FontSize="20" Margin="0,10,0,10" Click="CourierManage_Click"/>
            <Button x:Name="ProblemMange" Content="Zgłoszone problemy" FontSize="20" Margin="0,10,0,10" Click="ProblemMange_Click"/>
            <Button Content="Wyloguj" FontSize="20" Background="Red" Margin="0,10,0,10" Click="Logout_Click"/>
        </StackPanel>
    </Grid>
</Window>
