Views/CourierPanel.xaml

<Window x:Class="CourierSystem.Views.CourierPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Panel Kuriera" Height="450" Width="1288" MinWidth="1288">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="0,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="Zmiana statusu przesyłki" FontSize="24" MinWidth="280" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"  x:Name="StatusCombo" Margin="0,5,20,5" FontSize="20" ItemsSource="{Binding statuses}" DisplayMemberPath="Status"  SelectedIndex="0" HorizontalAlignment="Stretch"></ComboBox>
            <Button Grid.Column="2" x:Name="StatusSubmit" Content="Potwierdz" MinWidth="80" MinHeight="30" Click="StatusSubmit_Click" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="3" Content="Generuj Etykiete" Click="PrintLabelButton_Click" MinWidth="80" MinHeight="30" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="4" Content="Drukuj Liste" Click="PrintButton_Click" MinWidth="80" MinHeight="30" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="5" x:Name="Logout" Content="Wyloguj" MinWidth="100" MinHeight="30" Click="Logout_Click" HorizontalAlignment="Stretch"/>
        </Grid>
        <TextBox Name="SearchCourierShipment" Grid.Row="1" FontSize="24" TextChanged="SearchBox_TextChanged" ></TextBox>
        <ListView Grid.Row="2" Name="ListViewCourierShipment" SelectionChanged="ListViewShipment_ItemClicked" Opacity="1">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Numer Przesyłki" DisplayMemberBinding="{Binding ShipmentNumber}" Width="120"/>
                    <GridViewColumn Header="Odbiorca" DisplayMemberBinding="{Binding Recipient}" Width="400"/>
                    <GridViewColumn Header="Nadawca" DisplayMemberBinding="{Binding Sender}" Width="400"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="260"/>
                    <GridViewColumn Header="Rozmiar" DisplayMemberBinding="{Binding Size }" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
