Views/CourierManagement.xaml

<Window x:Class="CourierSystem.Views.CourierManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Zarządzanie kurierami" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="Dodaj" Click="CreateButton_Click" MinWidth="80" MinHeight="30"/>
                <Button Content="Edytuj" Click="EditButton_Click" MinWidth="80" MinHeight="30"/>
                <Button Content="Usuń" Click="DeleteButton_Click" MinWidth="80" MinHeight="30"/>
                <Button Content="Powrót" Click="ReturnButton_Click" MinWidth="80" MinHeight="30"/>
            </StackPanel>
        </Grid>
        <TextBox Name="SearchCourier" Grid.Row="1" FontSize="24" TextChanged="SearchBox_TextChanged" ></TextBox>
        <ListView Grid.Row="2" Margin="5" Name="ListViewCourier" SelectionChanged="ListViewCourier_ItemClicked" Opacity="0.985">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id kuriera" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Nazwa użytkownika" DisplayMemberBinding="{Binding Username}" Width="160"/>
                    <GridViewColumn Header="Rola" DisplayMemberBinding="{Binding Role}" Width="110"/>
                    <GridViewColumn Header="Przesyłki do dostarczenia" DisplayMemberBinding="{Binding ShipmentsCount}" Width="190"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
