Views/Login.xaml

<Window x:Class="CourierSystem.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Login" Height="440" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Logowanie" TextAlignment="Center" FontWeight="Bold" FontSize="36" Margin="0,20,0,0"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Login" TextAlignment="Center" FontSize="15" />
            <Grid Margin="0,10,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="login" Grid.Column="1" Width="auto" FontSize="15"/>
            </Grid>
            <TextBlock Text="Hasło" TextAlignment="Center" FontSize="15" />
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="password" Grid.Column="1" Width="auto" FontSize="15"/>
            </Grid>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="LoginButton" Grid.Column="1" Content="Zaloguj" FontSize="20" />
            </Grid>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Powrót" FontSize="20" Click="ReturnButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
