Views/MessagePanel.xaml

<Window x:Class="CourierSystem.Views.MessagePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="MessagePanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Pokazuj zamkniete" Margin="5" FontSize="18" />
                <CheckBox Margin="5,7,5,10" HorizontalAlignment="Center" Checked="Closed_Checked" Unchecked="Closed_Unchecked" IsChecked="True" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="StatusButton" Content="Zmień status" Click="StatusButton_Click"/>
                <Button Content="Powrót" Click="Return_Click" MinWidth="80" MinHeight="30"/>
            </StackPanel>
        </Grid>
        <TextBox Name="SearchMessage" Grid.Row="1" FontSize="24" TextChanged="SearchBox_TextChanged" ></TextBox>

        <ListView Grid.Row="2" Margin="5" Name="ListViewMessages" SelectionChanged="ListViewMessage_ItemClicked" Opacity="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wiadmość jako" DisplayMemberBinding="{Binding UserType}" Width="100"/>
                    <GridViewColumn Header="Treść" DisplayMemberBinding="{Binding Content}" Width="400"/>
                    <GridViewColumn Header="Numer Przesyłki" DisplayMemberBinding="{Binding ShipmentNumber}" Width="120"/>
                    <GridViewColumn Header="Czy odpowiedziano" DisplayMemberBinding="{Binding Status}" Width="130"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
