Views/ShipTracking.xaml

<Window x:Class="CourierSystem.Views.ShipTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Śledzenie przesyłek" Height="610" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Śledzenie przesyłek" FontWeight="Bold" FontSize="36" TextAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBlock Text="Podaj numer przesyłki aby ją śledzić" FontSize="24" TextAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBox x:Name="NumberTextBox" FontSize="24" Margin="10,20,10,20" TextAlignment="Center"></TextBox>
            <Button x:Name="SearchButton" Content="Szukaj" FontSize="24"  Width="170" Click="SearchButton_Click" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel x:Name="InfoPanel" Visibility="Hidden"  Grid.Row="1">
            <TextBlock x:Name="StatusText" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="ResultText" FontSize="24" Height="80" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="Message" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" TextAlignment="Center" Text="Jeżeli masz pytania wyślij do nas wiadomość" Height="69" TextWrapping="Wrap"/>
            <TextBox x:Name="MessageText" FontSize="24" Height="80" TextAlignment="Center" TextWrapping="Wrap"/>
            <ComboBox x:Name="UserTypeCombo" Margin="5">
                <ComboBoxItem Content="Nadawca"/>
                <ComboBoxItem Content="Odbiorca"/>
            </ComboBox>
            <Button x:Name="SendButton" Content="Wyślij" FontSize="24"  Width="170" Margin="0,0,0,10" RenderTransformOrigin="0.529,0.603" Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
