Views/ShipEdit.xaml

<Window x:Class="CourierSystem.Views.ShipEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Edycja przesyłki" Height="215" Width="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Zmień kuriera:" Name="CourierHeader">
            <StackPanel>
                <ComboBox Name="PickCourier" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Name" Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Margin="5" Header="Zmień status przesyłki na:" Name="StatusHeader">
            <StackPanel>
                <ComboBox Name="PickStatus" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Status" Margin="4">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Zatwierdź" Click="ConfirmButton_Click" MinWidth="60" MinHeight="30" MaxHeight="60"/>
            <Button Content="Anuluj" Click="CancelButton_Click" MinWidth="50" MinHeight="30" MaxHeight="60"/>
        </StackPanel>
    </DockPanel>
</Window>
