Views/ShipTracking.xaml

<Window x:Class="CourierSystem.Views.ShipTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Śledzenie przesyłek" Height="440" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Śledzenie przesyłek" FontWeight="Bold" FontSize="36" TextAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBlock Text="Podaj numer przesyłki aby ją śledzić" FontSize="24" TextAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBox x:Name="NumberTextBox" FontSize="24" Margin="10,20,10,20" TextAlignment="Center"></TextBox>
            <Button x:Name="SearchButton" Content="Szukaj" FontSize="24"  Width="170" Click="SearchButton_Click" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock x:Name="StatusText" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="ResultText" FontSize="24" Height="106" TextAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
