Views/ShipIndex.xaml

<Window x:Class="CourierSystem.Views.ShipIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Lista przesyłek" Height="450" Width="1360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,5,5,5" Text="Zmiana statusu przesyłki" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" x:Name="StatusCombo" Margin="0,5,20,5" ItemsSource="{Binding statuses}" DisplayMemberPath="Status" HorizontalAlignment="Stretch" ></ComboBox>
            <Button Grid.Column="2" x:Name="StatusSubmit" Content="Potwierdz" Margin="0,5,5,5" MinWidth="100" MinHeight="30" Click="StatusSubmit_Click" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
                <Button Content="Edytuj" Click="EditButton_Click" MinWidth="80" MinHeight="30"/>
                <Button Content="Usuń" Click="DeleteButton_Click" MinWidth="80" MinHeight="30"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Margin="5" Name="ListViewShipment" SelectionChanged="ListViewShipment_ItemClicked" Opacity="0.985">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numer Przesyłki" DisplayMemberBinding="{Binding ShipmentNumber}" Width="110"/>
                    <GridViewColumn Header="Odbiorca" DisplayMemberBinding="{Binding Recipient}" Width="400"/>
                    <GridViewColumn Header="Nadawca" DisplayMemberBinding="{Binding Sender}" Width="400"/>
                    <GridViewColumn Header="Kurier" DisplayMemberBinding="{Binding Courier}" Width="110"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="260"/>
                    <GridViewColumn Header="Rozmiar" DisplayMemberBinding="{Binding Size }" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
