Views/ShipIndex.xaml

<Window x:Class="CourierSystem.Views.ShipIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Lista przesyłek" Height="450" Width="1360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Edytuj" Click="EditButton_Click" MinWidth="60" MinHeight="30"/>
            <Button Content="Usuń" Click="DeleteButton_Click" MinWidth="50" MinHeight="30"/>
            <Button Content="Odświerz" Click="RefreshButton_Click" MinWidth="60" MinHeight="30"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="5" Name="ListViewShipment" SelectionChanged="ListViewShipment_ItemClicked">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numer Przesyłki" DisplayMemberBinding="{Binding ShipmentNumber}" Width="110"/>
                    <GridViewColumn Header="Odbiorca" DisplayMemberBinding="{Binding Recipient}" Width="400"/>
                    <GridViewColumn Header="Nadawca" DisplayMemberBinding="{Binding Sender}" Width="400"/>
                    <GridViewColumn Header="Kurier" DisplayMemberBinding="{Binding Courier}" Width="110"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="260"/>
                    <GridViewColumn Header="Rozmiar" DisplayMemberBinding="{Binding Size }" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
