Views/ShipTracking.xaml

<Window x:Class="CourierSystem.Views.ShipTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourierSystem.Views"
        mc:Ignorable="d"
        Title="Śledzenie przesyłek" Height="610" Width="460" MinHeight="610" MinWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Śledzenie przesyłek" FontWeight="Bold" FontSize="36" TextAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBlock Grid.Row="1" Text="Podaj numer przesyłki aby ją śledzić" FontSize="24" TextAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <TextBox Grid.Row="2" x:Name="NumberTextBox" FontSize="24" Margin="10,20,10,20" TextAlignment="Center"></TextBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" x:Name="SearchButton" Content="Szukaj" FontSize="24"  Click="SearchButton_Click" Margin="0,0,0,10"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="ReturnButton" Content="Powrót" FontSize="24"  Click="Return_Click" Margin="0,0,0,10"/>
            </Grid>
        </Grid>
        <Grid x:Name="InfoPanel" Visibility="Hidden"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="StatusText" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="ResultText" FontSize="24"  TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" x:Name="Message" Margin="0,0,0,0" FontSize="24" FontWeight="Bold" TextAlignment="Center" Text="Jeżeli masz pytania wyślij do nas wiadomość" TextWrapping="Wrap"/>
            <TextBox Grid.Row="3" x:Name="MessageText" FontSize="24" Height="80" TextAlignment="Center" TextWrapping="Wrap"/>
            <ComboBox Grid.Row="4" x:Name="UserTypeCombo" Margin="5">
                <ComboBoxItem Content="Nadawca"/>
                <ComboBoxItem Content="Odbiorca"/>
            </ComboBox>
            <Button Grid.Row="5" x:Name="SendButton" Content="Wyślij" FontSize="24"  Width="170" Margin="0,0,0,10" RenderTransformOrigin="0.529,0.603" Click="SendButton_Click"/>
        </Grid>
    </Grid>
</Window>
